
    server {
        listen       8092;
        listen       [::]:8092;
        server_name  _;
        root         /var/www/html;
        index index.php index.html index.htm;

        location ~ \.php$ {
                fastcgi_pass   unix:/var/run/php-fpm/default.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }