# Modify this section

http {
    # ... other http directives ...

    upstream app_servers {
        server stapp01:3001;
        server stapp02:3001;
        server stapp03:3001;
    }

server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location / {
        proxy_pass http://app_servers;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}


## Add an extra } at the end of the file
}